趣味心理测试 

--------------------------------------------------------------------------------
 

  



■ 测测你的记忆力

【测试试题】 

1.还记得小学三年级的班主任老师叫什么名字吗？ （ 是 否 ） 

2.还记得上星期二晚餐吃了些什么菜吗？         （ 是 否 ） 

3. 还记得从几岁开始，才不要大人带着自己去上学？ （ 是 否 ） 

4．以前做事的那家公司，他们的电话号码还记得吗？ （ 是 否 ） 

5．过十岁生日的情景，还记得吗？ （ 是 否 ） 

6．小学时期，第一本课外读物的书名还记得吗？ （ 是 否 ） 

7．小时候，除了父母，第一位带你出去玩的是谁？ （ 是 否 ） 

8．新朋友中，哪一位是最晚结识的，还记得吗？ （ 是 否 ） 

9．昨天早晨出门时，最先碰见的熟人是哪一位？ （ 是 否 ） 

10．最近听了讲演，其意旨是什么？ （ 是 否 ） 

11.最近这一次所看的电影，剧中人叫什么名字？ （ 是 否 ） 

12．最近读过的小说，书名还记得吗？ （ 是 否 ） 

13．上星期四外出穿着的服装，其颜色及样式还记得吗？（ 是 否 ） 

14．有生以来，第一支令你喜爱的歌曲是哪一首歌？ （ 是 否 ） 

15．第一次外出旅行的情景还记得吗？ （ 是 否 ）

【评分标准】 

    尚能回忆10～15项以上者，不但记忆力惊人，而且情感丰富，有些念旧，喜欢听一些轶事；6～9项者，记忆力还不错，可能为人有些喜新厌旧；5项以下者，虽不是呆头鹅，但可以说是"木头人"了。

[返回上面]

　


--------------------------------------------------------------------------------

■ 社会交往能力自测表

    请同学们根据以下情况给每道题目如实打分：符合：2分；基本符合：1分；难以判断：0分；不太符合：-1分；完全不符合：-2分。

【测试试题】 

1.我上朋友家做客，首先要问有没有不熟悉的人出席，如有，我的热情就会下降。 

2.我看见陌生人常常无话可说。 

3.在陌生的异性面前，我感到手足无措。 

4.我不喜欢在大庭广众之下说话。 

5.我的文字表达能力远比口头表达能力强。 

6.在公众面前讲话，我不敢看听众的眼睛。 

7.我不喜欢广交朋友。 

8.我只喜欢与我谈得来的人交往。 

9.到一个新的环境，我可以接连好几天不说话。 

10.如果没有熟人在场，我感到很难找到彼此交谈的话题。 

11.如果在"主持会议"和"做会议记录"这两项工作中选择，我肯定选择后者。 

12.参加一次新的聚会，我不会结识好多人。 

13.别人请求我帮忙而我无法满足对方时，我常感到难以处理。 

14.不是万不得已，我决不求助于别人，这倒不是我的个性好强，而是感到难以开口。 

15.我很少主动到同学、朋友家串门。 

16.我不习惯和别人聊天。 

17.领导、老师在场，我讲话特别紧张。 

18.我不善于说服别人，尽管有时我觉得很有道理。 

19.有人对我不友好时，我常常找不到恰当的对策。 

20.我不知道怎样同嫉妒我的人相处。 

21.我同别人的友谊发展，多数是别人采取主动态度。 

22.我最怕在社交场合中碰到令人尴尬的事情。 

23.我不善于赞美别人，感到很难把话说得自然、亲切。 

24.别人话中带刺愚弄我，除了生气外，我别无它法。 

25.我最怕接待工作，因为要同陌生人打交道。 

26.参加聚会，我总是坐在熟人旁边。 

27.我的朋友都是同我年龄相仿的。 

28.我几乎没有异性朋友。 

29.我不喜欢与地位比我高的人交往，我感到这种交往很拘束，很不自在。 

30.我要好的朋友没几个。

【评分标准】 

    得分在30以上，说明你的交往能力是很差的，得分在0---30之间，说明你的交往能力比较差；得分在-20---0分，意味你的社会交往能力还可以；得分在-20分以下，说明你交往能力强，善于交际。

[返回上面]

　


--------------------------------------------------------------------------------

■ 首次效应测试

【测试试题】 

1.与人初次会面，经过一番交谈，你能对他(她)的举止谈吐、知识能力等方面作出积极、准确的评价吗？（ ） 

A、不能。 B、很难说。 C、我想可以。 

2.你和别人告别时，下次相会的时间地点是（ ）。 

A、对方提出的。 B、谁也没有提这事。 C、我提出的。 

3.当你第一次见到某个人，你的表情是（ ）。 

A、热情诚恳，自然大方。 B、大大咧咧，漫不经心。C、紧张局促，羞怯不安。 

4.你是否在寒暄之后，很快就能找到双方共同感兴趣的话题？（ ） 

A、是的，对此我很敏锐。 B、我觉得这很难。 C、必须经过较长一段时间才能找到。 

5.你与人谈话时的坐姿通常是（ ） 

A、两膝靠拢。 B、两腿叉开。 C、跷起"二郎腿"。 

6.同他(她)谈话时，眼睛望着何处？（ ） 

A、直视对方的眼睛。 B、看着其它的东西或人。 C、盯着自己的钮扣，不停玩弄。 

7.你选择的交谈话题是（ ） 

A、两人都喜欢的。 B、对方所感兴趣的。 C、自己所热衷的。 

8.通过第一次交谈，你们分别所占用的时间是（ ） 

A、差不多。 B、他多我少。 C、我多于他。 

9.会面时你说话的音量总是（ ） 

A、很低，以致别人听得较困难。 B、柔和而低沉。 C、声音高亢热情。 

10.谈话时姿态是否丰富？（ ） 

A、偶尔做些手势。 B、从不指手划脚。 C、我常用姿势补充言语表达。 

11.你讲话的速度怎么样？（ ） 

A、频率相当高。 B、十分缓慢。 C、节律适中。 

12.假若别人谈到了你兴趣索然的话题，你将（ ） 

A、打断别人，另起一题。 B、显得沉闷、忍耐。C、仍然认真听，从中寻找乐趣。

【评分标准】 

    选A：1分；　B：3分；　 C：5分。 分数为0--22:首次效应差。也许你感到吃惊，因为很可能你只是依着自己的习惯行事而已。你本心是很愿意给别人一个美好印象的，可是你的不经心或缺乏体贴、或言语无趣，无形中却为来人做出关于你的错误的勾勒。必须记住交往是种艺术，而艺术是不能不修边幅的； 分数为23--46:首次效应一般。你的表现中存在着某些令人愉快的成分，但同时又偶有不够精彩之处；这使得别人不会对你印象恶劣，却也不会产生很强的吸引力。如果你希望提高自己的魅力，首先必须心理上重视努力在"交锋"的第一回合显示出最佳形象； 分数为47--60:首次效应好。你的适度、温和、合作给第一次见到你的人留下了深刻的印象。无论对方是你工作范围抑或私人生活中的接触者，无疑他们都有与你进一步接触的愿望。你的问题只在于注意那些单向的对你"一见钟情"者。

[返回上面]

　


--------------------------------------------------------------------------------

■ 心理健康自测量表

    每个人都非常关心自己的健康，无论是心理上的还是生理上的，那么，什么才是心理健康呢？它是指人的内部心理与外部行为和谐、统一，并能良好的适应社会、环境的一种心理状态。它有这样几个指标：对自己有恰当的认识、正视并能接受现实、有良好的人际关系、热爱生活，乐于学习和工作、能协调控制自己的情绪，保持良好的心情、有健全的人格、心理特点要符合年龄特征。 以下题目可以帮助你了解自己的心理健康程度，使你更清楚的认识自己。请你根据自己的实际情况，在选项A、是，B、无法确定，C、不是，中选出和自己最接近的选项，填到后面括号内。

【测试试题】 

1.心情总是闷闷不乐，情绪善变。 （ ） 

2.老是担心门没锁好，电源可能有问题，因而多次检查，甚至走了好远还拐回来看看。 （ ） 

3.虽未曾患过恶性疾病，却一直担心会不会染上什么严重的病。 （ ） 

4.容易脸红，害怕站在高处，害怕当众发言。 （ ） 

5.由于关心呼吸和心脏跳动的情况而难以入睡。 （ ） 

6.每天总是多次洗手，认为公用电话不洁，而不敢使用。 （ ） 

7.总是担心"这样做是否顺利？"，以致无法放手去做。 （ ） 

8.有些奇怪的观念总是出现在脑海，明知这些念头很无聊，却又无法摆脱。（ ） 

9.离开家门时，如果不从某只脚开始走，心里总是不安。改变床附近的东西就无法入睡。 （ ） 

10.尽管四周的人在欢乐的取闹，自己却觉着没有什么意思。 （ ） 

11.外界的东西犹如影子一般朦胧，见到的东西无法清晰的回忆出来。 （ ） 

12.总觉着父母或亲友最近对自己太冷漠，或者不知为什么总是很反感或产生强烈的孤独感。 （ ） 

13.心中无端的产生"这个世界正趋于灭亡，新的世界即将开始。"的感觉。（ ） 

14.总觉着有人在注意、凝视自己或追赶自己。 （ ） 

15.有时会产生被人左右或事不由己的感觉。 （ ） 

16.常自言自语或暗自发笑。 （ ） 

17.虽然没人却总觉着有声音，晚上睡觉时总觉着有人进入了房间。 （ ） 

18.遭遇失败或与同学不和谐时，会很敏感的觉着"我被人嘲笑"。 （ ） 

19.当自己的权利受到侵害时拼死力争。 （ ） 

20.当东西丢掉时 ，便不由自主的想到"大概是某某偷去的"，当受到老师的批评时，立即会想到"一定是某某告密的"。 （ ）

【评分标准】 

是： 2 分 无法确定： 1 分 不是： 0 分 结果统计： 1 ～11题 作为A类 你的总分是： 12～17题 作为B类 你的总分是： 18～20题 作为C类 你的总分是： 结果分析： A类和B类的得分都在： 4 分以下： 心理非常健康，神经也非常正常；5～7 分之间： 你的心理健康情况一般，可算是一个很正常的人；8～10 分之间： 表明你的神经有些疲倦，你最好是设法减轻学习的压力， 进行娱乐以调节生活而放松精神；A类得分在 11 分以上： 可能会有神经衰弱的倾向，你需要关心一下自己的健康了；B类得分在 11 分以上： 那你就有预防精神分裂的必要了，最好是请心理辅导老师进行辅导，早些预防；C类得分在 4 分以上： 就有强烈的妄想倾向，最好是尽早的请老师进行辅导。

[返回上面]

　


--------------------------------------------------------------------------------

■ 心理测试：职场性格测试题

    这个测试是菲尔博士在著名女黑人欧普拉的节目里做的，满准确的。回答是依现在的您，不要依过去的您。这是一个目前很多大公司人事部门实际采用的测试。

【测试试题】 

1.你何时感觉最好？（ ） 

A、早晨  B、下午及傍晚  C、夜里 

2.你走路时是（ ） 

A、大步的快走  B、小步的快走  C、不快，仰着头面对着世界  D、不快，低着头  E、很慢　　 

3.和人说话时，你（ ） 

A、手臂交叠的站着  B、双手紧握着  C、一只手或两手放在臀部  D、碰着或推着与你说话的人  E、玩著你的耳朵、摸着你的下巴、或用手整理头发　　 

4.坐着休息时，你的（ ） 

A、两膝盖并拢  

B、两腿交叉  

C、两腿伸直 

 D、一腿卷在身下　　 

5.碰到你感到发笑的事时，你的反应是（ ） 

A、一个欣赏的大笑 

B、笑着，但不大声 

C、 轻声的咯咯地笑 

D、羞怯的微笑　 

6.当你去一个派对或社交场合时，你（ ） 

A、很大声地入场以引起注意 

B、安静地入场，找你认识的人　

C、非常安静地入场，尽量保持不被注意　　 

7.当你非常专心工作时，有人打断你，你会（ ） 

A、欢迎他 

B、感到非常恼怒 

C、在以上两极端之间　　 

8.下列颜色中，你最喜欢哪一颜色？（ ） 

A、红或橘色  

B、黑色  

C、黄或浅蓝色  

D、绿色  

E、深蓝或紫色  

F、白色  

G、棕或灰色　　 

9.临入睡的前几分钟，你在床上的姿势是（ ） 

A、 仰躺，伸直 

 B、俯躺，伸直  

C、侧躺，微卷  

D、头睡在一手臂上  

E、被盖过头　　 

10.你经常梦到你在（ ） 

A、 落下 

B、 打架或挣扎 

C、找东西或人 

D、飞或漂浮 

E、你平常不做梦 

F、你的梦都是愉快的 

现在将所有分数相加，再对照后面的分析分数： 

1.A2 B4 C6　　   2.A6 B4 C7 D2 E1　　        3.A4 B2 C5 D7 E6　        4.A4 B6 C2 D1　 

5.A6 B4 C3 D5 　 6.A6 B 4 C2 7.A6 B2 C4 　　 8.A6 B7 C5 D4 E3 F2 G1    9.A7 B6 C4 D2 E1　  

10.A4 B2 C3 D5 E6 F1

【评分标准】 

    低于21分：内向的悲观者。人们认为你是一个害羞的、神经质的、优柔寡断的，是须人照顾、永远要别人为你做决定、不想与任何事或任何人有关。他们认为你是一个杞人忧天者，一个永远看到不存在的问题的人。有些人认为你令人乏味，只有那些深知你的人知道你不是这样的人。

　　21分到30分：缺乏信心的挑剔者。你的朋友认为你勤勉刻苦、很挑剔。他们认为你是一个谨慎的、十分小心的人，一个缓慢而稳定辛勤工作的人。如果你做任何冲动的事或无准备的事，你会令他们大吃一惊。他们认为你会从各个角度仔细地检查一切之后仍经常决定不做。他们认为对你的这种反应一部分是因为你的小心的天性所引起的。

　　31分到40分：以牙还牙的自我保护者。别人认为你是一个明智、谨慎、注重实效的人。也认为你是一个伶俐、有天赋有才干且谦虚的人。你不会很快、很容易和人成为朋友，但是是一个对朋友非常忠诚的人，同时要求朋友对你也有忠诚的回报。那些真正有机会了解你的人会知道要动摇你对朋友的信任是很难的，但相等的，一旦这信任被破坏，会使你很难熬过。

　　41分到50分：平衡的中道。别人认为你是一个新鲜的、有活力的、有魅力的、好玩的、讲究实际的、而永远有趣的人；一个经常是群众注意力的焦点，但是你是一个足够平衡的人，不至于因此而昏了头。他们也认为你亲切、和蔼、体贴、能谅解人；一个永远会使人高兴起来并会帮助别人的人。

　　51分到60分：吸引人的冒险家。别人认为你是一个令人兴奋的、高度活泼的、相当易冲动的个性；你是一个天生的领袖、一个做决定会很快的人，虽然你的决定不总是对的。他们认为你是大胆的和冒险的，会愿意试做任何事至少一次；是一个愿意尝试机会而欣赏冒险的人。因为你散发的刺激，他们喜欢跟你在一起。

　　60分以上：傲慢的孤独者。别人认为对你必须"小心处理"。在别人的眼中，你是自负的、自我中心的、是个极端有支配欲、统治欲的。别人可能钦佩你，希望能多像你一点，但不会永远相信你，会对与你更深入的来往有所踌躇及犹豫。世界本来就是层层嵌套，周而复始；不以任何的意志而改变。

[返回上面]


--------------------------------------------------------------------------------

你是否喜欢影响他人

    下面6组陈述句，每组由3个句子组成，每一个句子表达人们对一般的人或事的看法，这些句子反映的是各种观点，不是事实，因此没有“正确”或“错误”之分。不同人可能同意不同看法。 

    阅读每组的每一个句子，然后决定哪一句的看法最真实地反映或最接近您自己的想法，请给这一句打一个“√”。再决定余下的两个句子中哪一个最不真实地反映或最不接近您自己的想法，给这一句划一个“×”。您会发现，有些选择很容易，而另一些相当困难。无论这些选择多么的难，请您也不要放弃，一定在每组3个陈述句中选择2个：在其中最接近你自己的信念的一句打一个“√”；在最远离你的信念的一句划一“×”。 

 1.A、做一个成功的罪犯比做一个成功的商人更需要具有想象力。

B、“通往地狱之路是由好意铺成的”这句话十分有道理。

C、大多数人忘记自己财产的损失，比忘记父亲的死还难。

2.A、大多数人基本上是善良友好的。

B、决不告诉任何人你做一件事情的真正原因，除非这样做对你有利。

C、只有当一个人得到了他一生中想要得到的东西之后，他才会关心世界上的不公平。

3.A、能建造出像埃及金字塔这样不朽的杰作，奴役建造它的工人是值得的。

B、一旦一个处理问题的方法已经决定，最好是坚持将它执行到底。

C、一个人只有在确认某一行为在道德上是正确的以后，才去做它。

4.A、一般来说，人们都不愿意努力工作，除非被迫如此。

B、每个人都应该给予一个“改过自新”的机会，即使是这人犯了一个严重的错误。

C、一个犹豫不决的人是不值得理睬的。

5.A、人有可能是十全十美的。

B、帮助自己固然好，帮助他人则更好。

C、战争和战争的威胁是人类生活中不可避免的主题。

6.A、那些谈抽象问题的人通常都不知道自己在说什么。

B、任何一个完全信任他人的人都是在自找麻烦。

C、要发挥民主的作用，每个人必需参与投票选举。

 

记分标准: 

1.　1分：Ａ√Ｃ×；　　　　　　　　　　3分：Ｂ√Ｃ×、Ａ√Ｂ×；

    5分：Ｂ√Ａ×、Ｃ√Ｂ×；　　　　  7分：Ｃ√Ａ×

2.　1分：Ａ√Ｂ×；　　　　　　　　　　3分：Ｃ√Ｂ×、Ａ√Ｃ×；

    5分：Ｃ√Ａ×、Ｂ√Ｃ×；　　　　　7分：Ｂ√Ａ×

3.　1分：Ｃ√Ｂ×；　　　　　　　　　　3分：Ａ√Ｂ×、Ｃ√Ａ×；

    5分：Ａ√Ｃ×、Ｂ√Ａ×；　　　　　7分：Ｂ√Ｃ×

4.　1分：Ｃ√Ａ×；　　　　　　　　　　3分：Ｂ√Ａ×、Ｃ√Ｂ×；

    5分：Ｂ√Ｃ×、Ａ√Ｂ×；　　　　　7分：Ａ√Ｃ×

5.　1分：Ａ√Ｃ×；　　　　　　　　　　3分：Ｂ√Ｃ×、Ａ√Ｂ×；

    5分：Ｂ√Ａ×、Ｃ√Ｂ×；　　　　　7分：Ｃ√Ａ×

6.　1分：Ａ√Ｂ×；　　　　　　　　　　3分：Ｃ√Ｂ×、Ａ√Ｃ×；

    5分：Ｃ√Ａ×、Ｂ√Ｃ×；　　　　　7分：Ｂ√Ａ×

最高分为42分，最低分为6分。

    高分（31―42分）：你内心对人冷淡，喜欢以一种理性与超然的态度看待问题。你深信“劳心者治人，劳力者治于人”的观点，认为对于有些人来说，只应做自己份内的事，而不需要知道为什么，如果他们拒绝履行义务的话，就应该用各种方法影响说服他们改变立场，不管结果是否违背他们的初衷。你经常用各种方法，包括语言劝说，或者是物质利诱等，设法影响他人。但你本人却不太容易被他人意见所左右。如果你是一位领导者，这种风格比较适用于结构简单、较少变化的组织，否则很可能被认为没有人情味，喜欢利用操纵他人，长期下去会失去人心。

    中等（19―30分）：你能较好地处理体谅他人与坚持自我两者的矛盾，既设身处地为别人着想，又能够坚持自己的原则，在你认为必要时努力去影响别人。

    低分（6―18分）：你总是充分尊重他人的立场，十分体谅别人的难处，认为每个人的行事都有自己的理由及考虑，别人没有必要去改变或影响他们。你很受大家的欢迎，被认为是一个十分友好的人。但同时，由于过于顾全别人，有时你会牺牲自己的利益或立场。你以后应该注意，良好的人际关系不一定以牺牲自己为代价，有时一点点坚持会树立你在朋友、同事中的威信，收到意想不到的好效果。

[返回上面]


--------------------------------------------------------------------------------

               管理能力自测

    以下5道题，表示肯定的计1分，表示否定的计0分。做完后将总分与结果对照。

测试题：
1.习惯于行动之前制定计划？
2.经常处于效率上的考虑而更改计划？
3.能经常收集他人的各种反映？
4.实现目标是解决问题的继续？
5.临睡前思考筹划明天要做的事情？
6.事物上的联系、指令常常是一丝不苟？
7.有经常记录自己行动的习惯？
8.能严格制约自己的行动？
9.无论何时何地，都能有目的的行动？
10.能经常思考对策，扫除实现目标中的障碍？
11.能每天检查自己当天的行动效率？
12.经常严格查对预定目标和实际成绩？
13.对工作的成果非常敏感？
14.今天预先安排的工作决不拖到明天？
15.习惯于在掌握有关信息基础上制定目标和计划？

测试结果分析:
0―5分：管理能力很差。但你具有较高的艺术创造力，适合从事与艺术有关的具体工作。
6―9分：管理能力较差。这可能与你言行自由，不服约束有关。
10―12分：管理能力一般，对你的专业方面的事务性管理尚可。管理方法经常受到情绪的干扰是最大的遗憾。
13―14分：管理能力较强。能稳重、扎实地作好工作，很少出现以外或有损组织发展的失误。
15分：管理能力很强。擅长有计划地工作和学习，尤其适合管理大型组织。

[返回上面]


--------------------------------------------------------------------------------

你是一个有责任感的人吗

1.与人约会，你通常准时赴约吗？                              是（） 否（）
2.你认为自己可靠吗？                                        是（） 否（）
3.你会因未雨绸缪而储蓄吗？                                  是（） 否（）
4.发现朋友犯法，你会通知警察吗？                            是（） 否（）
5.出外旅行，找不到垃圾桶时，你会把垃圾带回家去吗？          是（） 否（）
6.你经常运动以保持健康吗？                                  是（） 否（）
7.你忌吃垃圾食物、脂肪性过高和其他有害健康的食物吗？        是（） 否（）
8.你永远将正事列为优先，然后再做其他休闲活动吗？            是（） 否（）
9.你从来没有错过任何选举权利吗？                            是（） 否（）
10.收到别人的信，你总会在一两天内就回信吗？                 是（） 否（）
11.“既然决定做一件事情，那么就要把它做好。”你相信这句话吗?是（）否（）
12.与人相约，你从来不会耽误，即使自己生病时也不例外吗？     是（） 否（）
13.在求学时代，你经常拖延交作业吗？                         是（） 否（）
14.小时候，你经常帮忙做家务吗？                             是（） 否（）

说明：选择“是”得1分，选择“否”得0分。
分数为9－14 分：你是个非常有责任感的人。你行事谨慎，懂礼貌，为人可靠，并且相当诚实。
分数为3－8分：大多数情况下，你都很有责任感，只是偶尔有些率性而为，没有考虑得很周到。
分数为2分以下：你是个完全不负责任的人。你一次又一次地逃避责任，造成每份工作都干不长，手上的钱也总是不够用。
[返回上面]


--------------------------------------------------------------------------------

你有创造个性吗?

    创造力是一个很有光彩的字眼，人们认为它是做出杰出成就的人必须具备的素质，许多人都希望自己富有创造力。什么才是真正的富有创造力呢？有些人认为这是一个纯智力的问题，也有些人认为这是思维方式问题，目前也有不少的书籍指导人们如何提高创造力，例如提倡发散思维，利用科学的思维方法等。其实除此之外，创造力与人们的个性有很大联系，如果一个人缺乏创造个性，因循守旧，拒绝改变，那么无论他的智商多高，也不会有创造性的成就。 


下面一套题目可以帮助你评估自己的创造个性，并根据你的个性建议适当的职业。


下面有10句话，根据实际情况与想法，分别在后面注明A、B或C（A=同意，B=拿不准，C=不同意）。


1.我不做盲目的事，总是有的放矢，用正确的步骤来解决每一个具体问题。

2.无论什么问题，要我发生兴趣，总比别人困难。

3.我不尊重那些经常做没把握事的人。

4.在解决问题时，我常常凭直觉来判断正确与错误。

5.在解决问题时，我分析问题较快，而综合所掌握的问题较慢。

6.我有较好的审美能力。

7.我的兴趣在于提出新的建议，而不是设法说服别人去接受这些建议。

8.我喜欢一门心思苦干的人。

9.我不喜欢提那些显得无知的问题。

10.那些使用古怪的和不常用词语的作家，纯粹是为了炫耀自己。

 

记分表： 1.A：0分，B：1分，C：2分    2.A：0分，B：1分，C：4分 

         3.A：0分，B：1分，C：2分    4.A：4分，B：0分，C：－2分 

         5.A：－1分，B：0分，C：2分  6.A：3分，B：0分，C：－1分

         7.A：2分，B：1分，C：0分    8.A：0分，B：1分，C：2分

         9.A：0分，B：1分，C：3分    10.A：－1分，B：0分，C：2分

 

    22分以上：你有较高的创造个性，总是想出一些别出心裁的点子，喜欢与众不同。人们对你的评价也有很大出入，有人认为你不安份，哗众取宠，也有些人欣赏你这种总是令人出乎意料之外的风格。世界因为你们的存在才更加多姿多彩，请保持这种个性。你适合于从事环境较为自由，没有太多约束，对创新性有较高要求的职位，如美编、装潢设计、工程设计、软件编程人员等。

    21－11分：你善于在创造性与习惯做法之间找到均衡，你具有一定的创新意识，并不墨守陈规，经常会提出一些新颖的想法。但同时你也很注意尊重人们的传统习惯，不会做出过于惊世骇俗的事情。你这种个性对于管理岗位十分适合，同时也适合从事其他许多与人打交道的工作，如市场人员等，因为人们在与你交往时既觉得有趣，又不会因为过于激进而不能接受。

    10分以下：你属于循规蹈矩的人，做人总是有板有眼，一丝不苟。你认为既然规章一经制订，必定有它存在的理由，人们最好还是遵守它，这样才能保证社会的正常秩序。你适合从事对纪律性要求较高的职位，如会计、质量监督员、仓库保管等职位，这些职位都要求严格遵守规章制度，与你的个性十分协调。

[返回上面]


--------------------------------------------------------------------------------

测测你的包容力

    有包容力的人能接受不一样的意见（见解、道德观、习惯、肤色、年龄、生活方式等）。人往往以自 我为中心，所以很难接受其他不同的看法。但实际上规范和社会生活规则都是相对的。当初许多颇具 价值的准则，今天看来已经毫无意义。因此，任何规则都不应成为接受他人的阻碍。 下面的问题可以测查你是否具有包容心: 

1．你对那些同你观点不同的刊物：(    )

A、从来不看   

B、如果碰到的话也可看看   

C、看，而且还有特别的兴趣

2．你最赞成下列哪种说法？(    )

A、如果对犯罪行为惩办得更严厉一些，犯罪行为就会减少

B、社会的状况好一些，相应的犯罪就会少一些

C、我认为了解犯罪者的心理最重要

3．你会允许自己的子女同外国人结婚吗？(    )

A、会的

B、不会

C、未经仔细考虑某些具体问题之前，是不会的

4．当你的朋友做出你极不赞成的事时：(    )

A、你会跟他来往

B、你会把你的感受告诉他，但仍然和他保持友谊

C、你会告诫自己此事与自己无关，同他的关系依然

5．你多数朋友在性格上: (    )

A、都和你很相像

B、与你不同，并且他们之间也彼此不同

C、与你大体相同

6．如果在朋友聚会时，自己的言论被某人强烈抨击，你会：(    )

A、感到很愤怒，与他争执

B、觉得他也不无道理

C、不把这事放在心上，设法转移话题

7．在外面玩的孩子害你不能集中精力工作时: (    )

A、你会因孩子们玩得快乐而高兴

B、你对他们发脾气

C、你会感到心烦

8．有些上岁数的人喜欢大惊小怪或瞎操心，你对此的反应是：(    )

A、耐心地听

B、心烦

C、不一定

参考答案:

1.A4、B2、C0     2.A4、B2、C0     3.A0、B4、C2    4.A4、B0、C0

5.A4、B0、C2     6.A4、B0、C2     7.A0、B4、C2    8.A0、B4、C2

解释：

    8分以下：你是一位很有包容力的人，有能够充分考虑到别人的情况与立场，理解他们的困难。你不在乎别人的意见和自己不同，能够容忍偏激和善变的意见。对别人来说，你是受欢迎的，会成为所有人的好朋友。

    9―24分：你具备一定的包容力，基本上能理解和自己想法不同的意见，可以接受新潮流、新思想。但当这些思想与你的信条矛盾时，你还会对其持怀疑态度。你需要注意的是不要过分坚持自己的原则，原则都有一定的适用条件。需要仔细分析再做决定。

    25分以上：你缺乏包容力，排斥和自己不同的意见，希望所有人和自己的想法一致。在别人的眼里，你可能是一个专横霸道、固执己见的人。如果你能试着关心别人的感觉，倾听他们的意见，你会发现同人的交往会容易得多。

 
 
